# COLLEGE_TRACKER

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json  upvote.json
app/src/main/res/anim/: bottom_animation.xml  mysplashanimation.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml  top_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg.xml  bg_login.xml  bg_spinner.xml  bg_spinner_forum.xml  bg_spinner_t.xml  button_login_background.xml  button_login_background_club.xml  centrakbutton2.xml  centraladminbk.xml  centralbkteacher.xml  centralbluebk.xml  centralbuttonblue.xml  centralbuttonpink.xml  centralpinkbk.xml  cerclebackgroundblue.xml  cerclebackgroundgreen.xml  cerclebackgroundorng.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml  circle.xml  draweritem.xml  welcomeadmin.xml
app/src/main/res/drawable-v24/: centerbuttonorange.xml  student_btn_login.xml  teacher_btn_login.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_notice.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_select_user_type.xml  activity_asssign_subjects.xml  activity_club_login.xml  activity_club_main.xml  activity_create_batch.xml  activity_create_branch.xml  activity_create_subject.xml  activity_event_upload.xml  activity_forum_add_comment.xml  activity_forum_add_question.xml  activity_forum_show_comment.xml  activity_select_category.xml  activity_splash.xml  activity_student_login.xml  activity_student_main.xml  activity_take_attendance.xml  activity_teacher_login.xml  activity_teacher_main.xml  activity_view_pdf.xml  activity_welcome.xml  app_bar_student_main.xml  app_bar_teacher_main.xml  chatitem_left.xml  chatitem_right.xml  content_student_main.xml  content_teacher_main.xml  delete.xml  eventsupport.xml  fragment_attendance.xml  fragment_chat.xml  fragment_dashboard.xml  (+27 more)
(+99 files in other folders)
