<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#E5FFFE"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="20dp">







        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryText">

            <EditText
                android:id="@+id/semester"
                style="@style/modifiedEditTextStudent"
                android:hint="Semester"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/modifiedEditTextStudent"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:text="Branch"
                android:textColor="@color/colorPrimaryText" />

            <Spinner
                android:id="@+id/branchspinner"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="127dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/centre_background"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/modifiedEditTextStudent"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:text="Subject"
                android:textColor="@color/colorPrimaryText" />

            <Spinner
                android:id="@+id/subspinner"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="127dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/centre_background"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                style="@style/modifiedEditTextStudent"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:text="Batch"
                android:textColor="@color/colorPrimaryText" />

            <Spinner
                android:id="@+id/batchspinner"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="128dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/centre_background"
                android:spinnerMode="dropdown" />
        </RelativeLayout>



        <Button
            android:id="@+id/Btn_viewPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:background="@drawable/centre_button"
            android:text="VIEW NOTES"
            android:textColor="#fff" />
        <ListView
            android:id="@+id/listview"
            android:layout_width="366dp"
            android:layout_height="294dp"
            android:background="#2287D8"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:padding="30dp"/>






    </LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>