<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6ECDF8">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <TextView
                android:id="@+id/stud_name123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Student_name"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="#fff">

            </TextView>

            <TextView
                android:id="@+id/attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:background="#fff">

            </TextView>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>