<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6ECDF8">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <TextView

                android:id="@+id/stud_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Student_name"
                android:textColor="#000"
                android:textSize="20sp">

            </TextView>

            <CheckBox
                android:layout_marginLeft="30dp"
                android:id="@+id/attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#A62727"
                android:buttonTint="#90DAFB"

                android:textColor="#90DAFB">

            </CheckBox>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>